{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=nodexmesh;Username=nodexmesh_app;Password="
  },
  "Jwt": {
    "Issuer": "https://localhost:7215",
    "Audience": "nodexmesh-web",
    "AccessTokenMinutes": 15
  },
  "Admin": {
    "Email": "admin@nodexmesh.pl",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173", "http://localhost:8443" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.SignalR": "Warning"
      }
    }
  }
}
